{
  "name": "AI 파도 속 나아가기",
  "short_name": "AI Wave",
  "description": "AI와 기술에 대한 개발 블로그",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
